# Server APACHE
## Instalación del servidor
### >Primero hacemos update del sistema para instalar los repositorios más actuales del servidor apache proporcionado por el apt
	
		sudo apt update

### >Instalamos el servidor apache:

		sudo apt-get install apache2

### >Una vez instalado vamos a comprobar que está correctamente instalado:
	
		systemctl status apache2
	


## Está funcionando en localhost


### >Para activar el funcionamiento del servidor con los certificados vamos a ejecutar primero este comando:

	a2enmod -m ssl



### >Cerramos el puerto 80 en el archivo /etc/apache2/ports.conf
### >Desactivamos el sitio web por defecto que viene precargado

	sudo a2dissite 000-default.conf

### >Reiniciamos el servidor apache para aplicar todos los cambios

	systemctl reload apache2

### >Ahora vamos a añadir las IP que permitan entrar al servidor por DNS

	nano /etc/hosts
	

### >Creamos el directorio de almacenamiento de la empresa web



### >Depositamos dentro el contenido de nuestra página web, en este caso un html


### >Para crear la configuración del espacio web nos dirigimos a las sites avaliables para crear una configuracion del ssl copia de una ya incorporada para modificarla


	cd /etc/apache2/sites-available
	sudo cp default-ssl.conf shu.com.conf

### >Añadimos nuestra información al archivo



### >Para activar la configuración debemos ejecutar el siguiente comando

	sudo a2ensite shu.com.conf
	systemctl reload apache2

Hemos realizado lo mismo para hacer la intranet pero en una carpeta alternativa a la publica, que se llama privada, el resultado de 



da correctamente la página web de la intranet, estamos felices.

y nuestro apartado home, está bien




###>Ahora vamos a crear un usuario para acceder a la intranet

	sudo htpasswd -c /otp/apache2/intranet.com/passwords cliente
		>Y se pone la contraseña que se desea

### >Tras reiniciar el servidor, podremos acceder mediante usuario y contraseña, en este caso igual que el usuario creado(cliente:cliente): 

## AHORA VAMOS A CREAR UN CERTIFICADO CON SSL Y AÑADIRLO A UN HOST CONCRETO EN ESTE CASO INTRANET.SHU.com

### >Primero instalamos openssl para añadir un certificado propio para probar

	sudo apt-get install openssl


### >Generamos una private key

	openssl genpkey -algorithm RSA -out /etc/ssl/claveprivada.key


Esta debe ir dentro de /etc/ssl/private/claveprivada.key,
la movemos

mv claveprivada.key /private/


### >Y ahora un certificado y lo autofirmamos

## Certificado:

	openssl req -new /etc/ssl/private/claveprivada.key -out /etc/ssl/certs/certificado.csr


## Firmamos:

	openssl x509 -req -days 365 -in /etc/ssl/certs/certificado.csr -signkey /etc/ssl/private/claveprivada.key -out /etc/ssl/certs/certificado.crt


Una vez con el certificado firmado y la private key, lo situamos en el ssl de nuestra web .conf, intranet.shu.com.conf →

PROBAMOS QUE FUNCIONA Y FUNCIONA TRAS REINCIAR EL SERVIDOR APACHE2


HEMOS PROBADO CONEXIÓN DESDE LUBUNTU y FUNCIONA CON LA IP DE EL CONTENEDOR





POR WEB
pide contrasenya y autentica igual

